<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.main.js"></script>
</head>
<body>

<span class="button">Click me!</span>
<span class="button2">Click me2!</span>
<span class="button3">Click me3!</span>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>0</li>
</ul>


</body>
</html>